<!DOCTYPE html>
<html>
    <head>
         <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Alan's Portfolio</title>
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <header>
            <div class="headercontainer">
                <section class="logo heading"><a href="index.html">Alan Chen</a></section>
                <nav>
                    <ul class="navgroup">
                        <li class="navitem"><a href="index.html">About</a></li>
                        <li class="navitem"><a href="portfolio.html">Portfolio</a></li>
                        <li class="navitem"><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="wrapper">
            <div class="inner">
                <h1 class="heading pageTitle">Contact</h1>
                <hr>
                <section class="contactform">
                    <form>
                        <label>Name</label>
                        <input type="text" value="John Smith">
                        <label>Email</label>
                        <input type="email" value="example@gmail.com">
                        <label>Message</label><br>
                        <textarea></textarea>
                        <input type="submit">
                    </form>
                </section>
            </div>
        </div>
        <footer>Copyright &copy;</footer>
    </body>
</html>
